PORT=4000
DB_TYPE=mongodb   # or 'sheet'
# Google Sheets (if using)
GOOGLE_SERVICE_ACCOUNT_FILE=credentials.json
GOOGLE_SHEETS_ID=your_google_sheet_id_here

# MongoDB (if using)
MONGODB_URI=mongodb+srv://agrawa271:Inevitable@123@shriramprintersai-clust.cfjfx7f.mongodb.net/?appName=shriramprintersai-cluster
MONGODB_DB=shriramprintersai

# Generic
APP_SECRET=replace_with_something

